{
    "openaiKey": "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",
    "layer1URL": "https://test-u0m2uwcx.weaviate.network",
    "layer1DriveURL": "https://drive.google.com/drive/folders/1KokITUxytn5nU1842_ON9kQGLfhyAL0p",
    "layer1AuthKey": "s8mujnVl3KLW36P6wixmpMJK8QH34I84SWji",
    "className1": "iumgddd",
  "process_image": true,
  "layer1SliderValue": 289
}